{%extends 'header.html'%}
{%block main%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Indigenous and Frontier Technology Research Centre</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="http://www.iftr.in/assests/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="http://www.iftr.in/assests/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="http://www.iftr.in/assests/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://www.iftr.in/assests/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="http://www.iftr.in/assests/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://www.iftr.in/assests/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="http://www.iftr.in/assests/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://www.iftr.in/assests/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://www.iftr.in/assests/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="http://www.iftr.in/assests/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://www.iftr.in/assests/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="http://www.iftr.in/assests/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://www.iftr.in/assests/favicon/favicon-16x16.png">
    <link rel="manifest" href="http://www.iftr.in/assests/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="http://www.iftr.in/assests/lib/animate/animate.min.css" rel="stylesheet">
    <link href="http://www.iftr.in/assests/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="http://www.iftr.in/assests/lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="http://www.iftr.in/assests/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="http://www.iftr.in/assests/css/style.css" rel="stylesheet">
    <style>
        .topbartext {
            text-align: center !important;
            padding-top: 15px !important;
            color:white !important;
        }
    </style>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->
    <!-- Topbar Start -->
    
    <!-- Topbar End -->
    <!-- Navbar Start -->
   
    <!-- Navbar End -->
    


<style>
    .main-timeline {
        font-family: tahoma;
        padding: 20px 0;
        position: relative;
    }

        .main-timeline::before,
        .main-timeline::after {
            content: "";
            height: 40px;
            width: 40px;
            background-color: #e7e7e7;
            border-radius: 50%;
            border: 10px solid #303334;
            transform: translatex(-50%);
            position: absolute;
            left: 50%;
            top: -15px;
            z-index: 2;
        }

        .main-timeline::after {
            top: auto;
            bottom: 15px;
        }

        .main-timeline .timeline {
            padding: 35px 0;
            margin-top: -30px;
            position: relative;
            z-index: 1;
        }

            .main-timeline .timeline::before,
            .main-timeline .timeline::after {
                content: "";
                height: 100%;
                width: 50%;
                border-radius: 110px 0 0 110px;
                border: 15px solid #46b2bc;
                border-right: none;
                position: absolute;
                left: 0;
                top: 0;
                z-index: -1;
            }

            .main-timeline .timeline::after {
                height: calc(100% - 30px);
                width: calc(50% - 12px);
                border-color: #65c7d0;
                left: 12px;
                top: 15px;
            }

        .main-timeline .timeline-content {
            display: inline-block;
        }

            .main-timeline .timeline-content:hover {
                text-decoration: none;
            }

        .main-timeline .timeline-year {
            color: #65c7d0;
            font-size: 50px;
            font-weight: 600;
            display: inline-block;
            transform: translatey(-50%);
            position: absolute;
            top: 50%;
            left: 10%;
        }

        .main-timeline .timeline-icon {
            color: #65c7d0;
            font-size: 70px;
            display: inline-block;
            transform: translateY(-50%);
            position: absolute;
            left: 34%;
            top: 50%;
        }

        .main-timeline .content {
            color: #909090;
            width: 50%;
            padding: 20px;
            display: inline-block;
            float: right;
        }

        .main-timeline .title {
            color: #65c7d0;
            font-size: 20px;
            font-weight: 600;
            text-transform: uppercase;
            margin: 0 0 5px 0;
        }

        .main-timeline .description {
            font-size: 16px;
            margin: 0;
        }

        .main-timeline .timeline:nth-child(even)::before {
            left: auto;
            right: 0;
            border-radius: 0 110px 110px 0;
            border: 15px solid red;
            border-left: none;
        }

        .main-timeline .timeline:nth-child(even)::after {
            left: auto;
            right: 12px;
            border-radius: 0 100px 100px 0;
            border: 15px solid green;
            border-left: none;
        }

        .main-timeline .timeline:nth-child(even) .content {
            float: left;
        }

        .main-timeline .timeline:nth-child(even) .timeline-year {
            left: auto;
            right: 10%;
        }

        .main-timeline .timeline:nth-child(even) .timeline-icon {
            left: auto;
            right: 32%;
        }

        .main-timeline .timeline:nth-child(5n+1)::before {
            border-color: #46b2bc;
        }

        .main-timeline .timeline:nth-child(5n+1)::after {
            border-color: #65c7d0;
        }

        .main-timeline .timeline:nth-child(5n+1) .timeline-icon {
            color: #65c7d0;
        }

        .main-timeline .timeline:nth-child(5n+1) .timeline-year {
            color: #65c7d0;
        }

        .main-timeline .timeline:nth-child(5n+1) .title {
            color: #65c7d0;
        }

        .main-timeline .timeline:nth-child(5n+2)::before {
            border-color: #ea3c14;
        }

        .main-timeline .timeline:nth-child(5n+2)::after {
            border-color: #EF5720;
        }

        .main-timeline .timeline:nth-child(5n+2) .timeline-icon {
            color: #EA3C14;
        }

        .main-timeline .timeline:nth-child(5n+2) .timeline-year {
            color: #EA3C14;
        }

        .main-timeline .timeline:nth-child(5n+2) .title {
            color: #EA3C14;
        }

        .main-timeline .timeline:nth-child(5n+3)::before {
            border-color: #8CC63E;
        }

        .main-timeline .timeline:nth-child(5n+3)::after {
            border-color: #6CAF29;
        }

        .main-timeline .timeline:nth-child(5n+3) .timeline-icon {
            color: #8CC63E;
        }

        .main-timeline .timeline:nth-child(5n+3) .timeline-year {
            color: #8CC63E;
        }

        .main-timeline .timeline:nth-child(5n+3) .title {
            color: #8CC63E;
        }

        .main-timeline .timeline:nth-child(5n+4)::before {
            border-color: #F99324;
        }

        .main-timeline .timeline:nth-child(5n+4)::after {
            border-color: #FBB03B;
        }

        .main-timeline .timeline:nth-child(5n+4) .timeline-icon {
            color: #F99324;
        }

        .main-timeline .timeline:nth-child(5n+4) .timeline-year {
            color: #F99324;
        }

        .main-timeline .timeline:nth-child(5n+4) .title {
            color: #F99324;
        }

        .main-timeline .timeline:nth-child(5n+5)::before {
            border-color: #0071BD;
        }

        .main-timeline .timeline:nth-child(5n+5)::after {
            border-color: #0050A3;
        }

        .main-timeline .timeline:nth-child(5n+5) .timeline-icon {
            color: #0071BD;
        }

        .main-timeline .timeline:nth-child(5n+5) .timeline-year {
            color: #0071BD;
        }

        .main-timeline .timeline:nth-child(5n+5) .title {
            color: #0071BD;
        }

    @media screen and (max-width:1200px) {
        .main-timeline .timeline:after {
            border-radius: 88px 0 0 88px;
        }

        .main-timeline .timeline:nth-child(even):after {
            border-radius: 0 88px 88px 0;
        }
    }

    @media screen and (max-width:767px) {
        .main-timeline .timeline {
            margin-top: -19px;
        }

            .main-timeline .timeline:before {
                border-radius: 50px 0 0 50px;
                border-width: 10px;
            }

            .main-timeline .timeline:after {
                height: calc(100% - 18px);
                width: calc(50% - 9px);
                border-radius: 43px 0 0 43px;
                border-width: 10px;
                top: 9px;
                left: 9px;
            }

            .main-timeline .timeline:nth-child(even):before {
                border-radius: 0 50px 50px 0;
                border-width: 10px;
            }

            .main-timeline .timeline:nth-child(even):after {
                height: calc(100% - 18px);
                width: calc(50% - 9px);
                border-radius: 0 43px 43px 0;
                border-width: 10px;
                top: 9px;
                right: 9px;
            }

        .main-timeline .timeline-icon {
            font-size: 60px;
        }

        .main-timeline .timeline-year {
            font-size: 40px;
        }
    }

    @media screen and (max-width:479px) {
        .main-timeline .timeline-icon {
            font-size: 50px;
            transform: translateY(0);
            top: 25%;
            left: 10%;
        }

        .main-timeline .timeline-year {
            font-size: 25px;
            transform: translateY(0);
            top: 65%;
            left: 9%;
        }

        .main-timeline .content {
            width: 68%;
            padding: 10px;
        }

        .main-timeline .title {
            font-size: 18px;
        }

        .main-timeline .timeline:nth-child(even) .timeline-icon {
            right: 10%;
        }

        .main-timeline .timeline:nth-child(even) .timeline-year {
            right: 9%;
        }
    }
</style>
<!-- Carousel Start -->

<div class="container-fluid p-0 pb-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="owl-carousel header-carousel position-relative">

            <div class="owl-carousel-item position-relative" data-dot="<img src='http://www.iftr.in/assests/img/Promotional Banner.png'>">
                <img class="img-fluid" src="http://www.iftr.in/assests/img/Promotional Banner.png" alt="">
            </div>

        <div class="owl-carousel-item position-relative" data-dot="<img src='http://www.iftr.in/assests/img/carousel-2.jpg'>">
            <img class="img-fluid" src="http://www.iftr.in/assests/img/carousel-2.jpg" alt="">
            <div class="owl-carousel-inner">
                <div class="container">
                    <div class="row justify-content-start">
                        <div class="col-10 col-lg-8">
                            <h1 class="display-2 text-white animated slideInDown">Design, Develop and Disseminate Technologies</h1>
                            <p class="fs-5 fw-medium text-white mb-4 pb-3">IFTR aims to help maintain the society self-sustainably by carrying out programmes of social/rural importance for providing livelihood, income generation, and upliftment of poor through various means.</p>
                            <a href="/home/pages?MainCategoryID=1&CategoryID=1" class="btn btn-primary rounded-pill py-3 px-5 animated slideInLeft">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="owl-carousel-item position-relative" data-dot="<img src='http://www.iftr.in/assests/img/carousel-3.jpg'>">
            <img class="img-fluid" src="http://www.iftr.in/assests/img/carousel-3.jpg" alt="">
            <div class="owl-carousel-inner">
                <div class="container">
                    <div class="row justify-content-start">
                        <div class="col-10 col-lg-8">
                            <h1 class="display-2 text-white animated slideInDown">Empowering Small and Marginal Farmers</h1>
                            <p class="fs-5 fw-medium text-white mb-4 pb-3">Your support will help many farmers to go organic and reduce the use of harmful pesticides, contribute positively to climate change, and address overall development.</p>
                            <a href="https://pages.razorpay.com/pl_HAXEcerVd1uvng/view" target="_blank" class="btn btn-primary rounded-pill py-3 px-5 animated slideInLeft">Contribute Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Carousel End -->
<!-- Feature Start -->

<!-- Feature Start -->
<!-- About Start -->
<div class="container-fluid bg-light overflow-hidden my-5 px-lg-0">
    <div class="container about px-lg-0">
        <div class="row g-0 mx-lg-0">
            <div class="col-lg-6 ps-lg-0 wow fadeIn" data-wow-delay="0.1s" style="min-height: 400px;">
                <div class="position-relative h-100">
                    <img class="position-absolute img-fluid w-100 h-100" src="/assests/img/about.jpg" style="object-fit: cover;" alt="">
                </div>
            </div>
            <div class="col-lg-6 about-text py-5 wow fadeIn" data-wow-delay="0.5s">
                <div class="p-lg-5 pe-lg-0">
                    <h1 class="text-primary">About Us</h1>
                    <h1 class="mb-4">20+ Years as a not-for-profit organization to help women in rural areas to stand on their own legs by using an evolving technology – eco-friendly paper production using agricultural wastes.</h1>
                    <p>IFTR aims to help maintain the society self-sustainably by carrying out programmes of social/rural importance for providing livelihood, income generation, and upliftment of poor through various means.</p>

                    <a href="/home/pages?MainCategoryID=1&CategoryID=27" class="btn btn-primary rounded-pill py-3 px-5 mt-3">Explore More</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- About End -->
<div class="container-xxl py-5">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="main-timeline">
                    <div class="timeline">
                        <a href="#" class="timeline-content">
                            <span class="timeline-year">2002</span>
                            <div class="timeline-icon">
                                <i class="fa fa-hourglass-start" aria-hidden="true"></i>
                            </div>
                            <div class="content">
                                <h3 class="title">initiated</h3>
                                <p class="description">
                                    Started as a CBO to help rural women to use technology for livelihood &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="timeline">
                        <a href="#" class="timeline-content">
                            <span class="timeline-year">2005-2014</span>
                            <div class="timeline-icon">
                                <i class="fa fa-lightbulb" aria-hidden="true"></i>
                            </div>
                            <div class="content">
                                <h3 class="title">
                                    Simple Possible Interventions
                                </h3>
                            </div>
                        </a>
                    </div>
                    <div class="timeline">
                        <a href="#" class="timeline-content">
                            <span class="timeline-year">2015</span>
                            <div class="timeline-icon">
                                <i class="fa fa-tree" aria-hidden="true"></i>
                            </div>
                            <div class="content">
                                <h3 class="title"> &nbsp;Name Changed to IFTR</h3>
                                <p class="description">
                                    More activities included. New team, New Directions, New Areas.
                                    First Farmers meeting on Sustainable Food Production.
                                    Rural Entrepreneurship Mentor Accreditation.
                                    NITI Aayog Darpan Registration.

                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="timeline">
                        <a href="#" class="timeline-content">
                            <span class="timeline-year">2017</span>
                            <div class="timeline-icon">
                                <i class="fa  fa-file-signature" aria-hidden="true"></i>
                            </div>
                            <div class="content">
                                <h3 class="title">Signed MOU's</h3>
                                <p class="description">
                                    MOU with College of Agriculture and Life Sciences, CBNU, Korea & others for joint research.
                                    GuideStar Accreditation
                            </div>
                        </a>
                    </div>
                    <div class="timeline">
                        <a href="#" class="timeline-content">
                            <span class="timeline-year">2018</span>
                            <div class="timeline-icon">
                                <i class="fa fa-building" aria-hidden="true"></i>
                            </div>
                            <div class="content">
                                <h3 class="title">Opening office at Velachery, Chennai</h3>
                                <p class="description">
                                    Nutritional Awareness Programmes Start.
                                    Traditional Lactation Recipe contest.
                                    12A registration.
                                    Toolbox / Tata Engage Collaboration for volunteering.
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="timeline">
                        <a href="#" class="timeline-content">
                            <span class="timeline-year">2019</span>
                            <div class="timeline-icon">
                                <i class="fa fa-exclamation" aria-hidden="true"></i>
                            </div>
                            <div class="content">
                                <h3 class="title">Awareness Programmes</h3>
                                <p class="description">
                                    80G registration.
                                    D&B DUNS Accreditation.
                                    School Assistance.
                                    Farmers Awareness & Aggregation.
                                    Nutritional Awareness.
                                    External assignment to evaluate organic farmers.
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="timeline">
                        <a href="#" class="timeline-content">
                            <span class="timeline-year">2020</span>
                            <div class="timeline-icon">
                                <i class="fa fa-money-bill" aria-hidden="true"></i>
                            </div>
                            <div class="content">
                                <h3 class="title">Covid-19 Assistance</h3>
                                <p class="description">
                                    Covid-19 Assistance at Vijayapuram Mandal.
                                    Initiation of Farmers Awareness cum Interaction Meetings. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="timeline">
                        <a href="#" class="timeline-content">
                            <span class="timeline-year">2021</span>
                            <div class="timeline-icon">
                                <i class="fa fa-tractor" aria-hidden="true"></i>
                            </div>
                            <div class="content">
                                <h3 class="title">Continuation of Farmers Awareness cum Interaction Meetings</h3>
                                <p class="description">
                                    
                                    Collaborating with ICCW, IIT Madras Research Park, Chennai
                                    Field office at Arcot Kuppam & Vijayapuram
                                    MoU with Toolbox
                                    MoU with TREC-STEP
                                    Initiation of FPOs in ArcotKuppam
                                    Iluppur Agricultural Producers Company
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="timeline">
                        <a href="#" class="timeline-content">
                            <span class="timeline-year">2022</span>
                            <div class="timeline-icon">
                                <i class="fa  fa-file-signature" aria-hidden="true"></i>
                            </div>
                            <div class="content">
                                <h3 class="title">More MOU's Signed</h3>
                                <p class="description">
                                    MCA approval to implement CSR Programmes
                                    MoU with Anna Adarsh College for Women, Chennai &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Service Start -->
<div class="container-xxl py-5">
    <div class="container">
        <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
            <h1 class="text-primary">Our Programmes</h1>
        </div>
        <div class="row g-4">
            <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
                <div class="service-item rounded overflow-hidden">
                    <img class="img-fluid" src="http://www.iftr.in/assests/img/img-600x400-1.jpg" alt="">
                    <div class="position-relative p-4 pt-0">
                        <div class="service-icon">
                            <i class="fa fa-solar-panel fa-3x"></i>
                        </div>
                        <h4 class="mb-3">Agriculture</h4>
                        <a class="small fw-medium" href="/home/coverpage?MainCategoryID=2&CategoryID=2">Read More<i class="fa fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                <div class="service-item rounded overflow-hidden">
                    <img class="img-fluid" src="http://www.iftr.in/assests/img/img-600x400-2.jpg" alt="">
                    <div class="position-relative p-4 pt-0">
                        <div class="service-icon">
                            <i class="fa fa-wind fa-3x"></i>
                        </div>
                        <h4 class="mb-3">Biological Diversity</h4>
                        <a class="small fw-medium" href="/home/pages?MainCategoryID=2&CategoryID=3">Read More<i class="fa fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                <div class="service-item rounded overflow-hidden">
                    <img class="img-fluid" src="http://www.iftr.in/assests/img/img-600x400-3.jpg" alt="">
                    <div class="position-relative p-4 pt-0">
                        <div class="service-icon">
                            <i class="fa fa-lightbulb fa-3x"></i>
                        </div>
                        <h4 class="mb-3">Food Security and Nutrition</h4>
                        <a class="small fw-medium" href="/home/pages?MainCategoryID=2&CategoryID=4">Read More<i class="fa fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
                <div class="service-item rounded overflow-hidden">
                    <img class="img-fluid" src="http://www.iftr.in/assests/img/img-600x400-4.jpg" alt="">
                    <div class="position-relative p-4 pt-0">
                        <div class="service-icon">
                            <i class="fa fa-solar-panel fa-3x"></i>
                        </div>
                        <h4 class="mb-3">Education</h4>
                        <a class="small fw-medium" href="/home/coverpage?MainCategoryID=2&CategoryID=5">Read More<i class="fa fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                <div class="service-item rounded overflow-hidden">
                    <img class="img-fluid" src="http://www.iftr.in/assests/img/img-600x400-5.jpg" alt="">
                    <div class="position-relative p-4 pt-0">
                        <div class="service-icon">
                            <i class="fa fa-wind fa-3x"></i>
                        </div>
                        <h4 class="mb-3">Environment</h4>
                        <a class="small fw-medium" href="/home/pages?MainCategoryID=2&CategoryID=6">Read More<i class="fa fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                <div class="service-item rounded overflow-hidden">
                    <img class="img-fluid" src="http://www.iftr.in/assests/img/img-600x400-6.jpg" alt="">
                    <div class="position-relative p-4 pt-0">
                        <div class="service-icon">
                            <i class="fa fa-lightbulb fa-3x"></i>
                        </div>
                        <h4 class="mb-3">Community Development</h4>
                        <a class="small fw-medium" href="/home/coverpage?MainCategoryID=2&CategoryID=7">Read More<i class="fa fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Service End -->
<!-- Team Start -->
<!--<div class="container-xxl py-5">
    <div class="container">
        <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
            <h6 class="text-primary">Team Member</h6>
            <h1 class="mb-4">Experienced Team Members</h1>
        </div>
        <div class="row g-4">
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="team-item rounded overflow-hidden">
                    <div class="d-flex">
                        <img class="img-fluid w-75" src="~/assests/img/team-1.jpg" alt="">
                        <div class="team-social w-25">
                            <a class="btn btn-lg-square btn-outline-primary rounded-circle mt-3" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-lg-square btn-outline-primary rounded-circle mt-3" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-lg-square btn-outline-primary rounded-circle mt-3" href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="p-4">
                        <h5>Full Name</h5>
                        <span>Designation</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="team-item rounded overflow-hidden">
                    <div class="d-flex">
                        <img class="img-fluid w-75" src="~/assests/img/team-2.jpg" alt="">
                        <div class="team-social w-25">
                            <a class="btn btn-lg-square btn-outline-primary rounded-circle mt-3" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-lg-square btn-outline-primary rounded-circle mt-3" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-lg-square btn-outline-primary rounded-circle mt-3" href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="p-4">
                        <h5>Full Name</h5>
                        <span>Designation</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="team-item rounded overflow-hidden">
                    <div class="d-flex">
                        <img class="img-fluid w-75" src="~/assests/img/team-3.jpg" alt="">
                        <div class="team-social w-25">
                            <a class="btn btn-lg-square btn-outline-primary rounded-circle mt-3" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-lg-square btn-outline-primary rounded-circle mt-3" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-lg-square btn-outline-primary rounded-circle mt-3" href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="p-4">
                        <h5>Full Name</h5>
                        <span>Designation</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>-->
<!-- Team End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-body footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-4 col-md-6">
                    <h5 class="text-white mb-4">Address</h5>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>G1, Shah Flats, 5, 1st Street, Thillai Ganga Nagar, Nanganallur, Chennai 600061.</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 94456 01599</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@iftr.in</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-light btn-social" href="https://twitter.com/and_frontier" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-outline-light btn-social" href="https://www.facebook.com/www.IFTR.in" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-light btn-social" href="https://www.linkedin.com/company/iftrindia/?viewAsMember=true" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    
                </div>
                <div class="col-lg-4 col-md-6">
                    
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="#">iftr.in</a>, All Right Reserved.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->
    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="http://www.iftr.in/assests/lib/wow/wow.min.js"></script>
    <script src="http://www.iftr.in/assests/lib/easing/easing.min.js"></script>
    <script src="http://www.iftr.in/assests/lib/waypoints/waypoints.min.js"></script>
    <script src="http://www.iftr.in/assests/lib/counterup/counterup.min.js"></script>
    <script src="http://www.iftr.in/assests/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="http://www.iftr.in/assests/lib/isotope/isotope.pkgd.min.js"></script>
    <script src="http://www.iftr.in/assests/lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="http://www.iftr.in/assests/js/main.js"></script>
</body>

</html>
{%endblock%}